using System;

namespace _06._World_Swimming_Record
{
    internal class Program
    {
        static void Main(string[] args)
        {
           double recordInSeconds = double.Parse(Console.ReadLine());
           double lengthInMeters = double.Parse(Console.ReadLine());
           double timeInSecondsOneMeter = double.Parse(Console.ReadLine());

            double ivanTime = lengthInMeters * timeInSecondsOneMeter;

            int slow2 =  Convert.ToInt32(lengthInMeters) / 15;
            double slow = slow2 * 12.50;
            ivanTime += slow;

            if (ivanTime < recordInSeconds)
            {
                Console.WriteLine($"Yes, he succeeded! The new world record is {ivanTime:f2} seconds.");
            } 
            else
            {
                Console.WriteLine($"No, he failed! He was {ivanTime - recordInSeconds:f2} seconds slower.");
            } 
        }
    }
}
